; This file specifies the coordinates of sequence segments that did not pass NCBI's 
; contamination screen. You will receive the results of this screen when you first 
; attempt a submission. Under ideal circumstances, there will be no contaminants, but
; if there are any stretches that NCBI thinks cannot belong to your organism, the 
; solution that this file provides is to blank out those stretches.

; NOTE THAT submitted scaffolds are split by NCBI on any stretches longer than 10N's. 
; Subsequently, they are screened for contaminations and spurious adaptor sequences. 
; NCBI will communicate with you by referencing the *split* scaffold (e.g. 
; lcl|scaffold1081.1~198197..199982, which is the stretch on your own scaffold between  
; 198197..199982 inclusive in a 1-based coordinate system). On that split, they will 
; tell you what to mask, e.g. 1..32. The listing below projects that range back onto 
; the original scaffold, yielding e.g. 198197..198228
